L = [1, 4, 6, 7, 2, 1, 7, 8, 9, 5, 7, 3, 6, 2, 7, 43, 54, 13]
# 1.1 найти максимум, минимум и их индексы в массиве
# 1.2 найти три самых часто встречаемых элемента массива
# 1.3 преобразовать в список где каждое значение будет встречаться только 1 раз
# 1.3.1 порядок не сохранялся
# 1.3.2 порядок сохранялся


# Находим максимум, минимум и их индексы в массиве
print('Максимум в массиве', max(L))
print('Индекс максимального элемента в массиве (первое вхождение): ', L.index(max(L)))
print('Минимум в массиве', min(L))
for i in range(len(L)):
    if L[i] == min(L):
        print ('Индекс минимального элемента в массиве: ', i)


# Находим три самых часто встречаемых элемента массива
A = [] # создаем пустой список для пар: элемент списка и его количество в списке
for num in set(L): # проходим циклом по каждому индивидуальному элементу списка
    k = L.count(num) # количество вхождений элемента в списке
    A.append((num, k)) # добавляем сам элемент и количество вхождений
# Сортировка полученого списка А методом сортировки вставками
for i in range (1, len(A)):
    key = A[i] # элемент, который необходимо вставить в нужную позицию
    j = i-1 # номер последнего отсортированого элемента
    while j >= 0 and A[j][1] < key[1]: # ищем нужную позицию
        A[j+1] = A[j]
        j = j - 1
    A[j+1] = key # вставляем
print('Три самых часто встречаемых элемента массива:', end = ' ')
for x in A[:3]: # выбираем первых 3 элемента списка А
    print(x[0], end = ' ') # выводим первые элементы первых 3-х элемента списка А
print()


# Преобразовываем в список где каждое значение будет встречаться только 1 раз
# порядок не сохранялся
print ('Список, где каждое значение встречаться только 1 раз. Порядок не сохранялся:')
print(list(set(L))) # через преобразование в множество

# порядок сохранялся
L_2 = [] # новый список
for i in L:
    if i not in L_2: # ищем элемент старого списка, которого еще нет в новом списке
        L_2.append(i) # добавляем элемент
print ('Список, где каждое значение встречаться только 1 раз. Порядок сохранялся:')
print(L_2)
