# 1. Дана строка “spam and eggs or eggs with spam”. Посчитать сколько раз встретился каждый символ.

s = 'spam and eggs or eggs with spam'
L = {} # создаем пустой словарь, для записи пар {символ:сколько раз встречается}
for i in set(s): # проходим циклом по каждому эксклюзивному элементу из строки
    n = s.count(i) # для каждого символа вычисляем количество вхождений в строку
    L[i] = n # добывляем в словарь пару {символ:сколько раз встречается}
for key, value in L.items(): # проходим циклом по каждой паре словаря
    if value % 10 in range(2, 5) and (value % 100)//10 != 1:
        # Для всех значений, которые заканчиваются на 2, 3, 4, кроме 11, 12, 13,
        # выводим ответ с окончанием 'раза'
        print('Символ', key, 'встречается ', value, 'разa')
    else: # Для остальных выводим с окончанием 'раз'
        print('Символ', key, 'встречается ', value, 'раз')
