# 2* Дан отсортированный список. Реализуйте бинарный поиск.


L = [x for x in range(20, 0, -1)]
print(L)

# ввод числа, которыя является ключом для поиска
n = int(input('Введите элемент для поиска в списке: '))
# номер элемента списка, который левая граница
i_left = 0
# номер элемента списка, который правая граница
i_right = len(L) - 1

# создаем работу цикла, пока интервал для поиска в списке не пустой
while i_right - i_left >= 0:
    # опряделяем индекс медианного элемента в списке
    # к индексу левой границы прибавляем половину длины интервала
    i_med = i_left + (i_right - i_left) // 2
    # ключ сравниваем со значением элемента в середине списка
    if n == L[i_med]:
        # когда найден элемент со значением ключа, выдаем сообщение об этом и выходим из цикла
        print('Элемент входит в список и это: ', i_med + 1, ' элемент в списке')
        break
    # рассматриваем ситуацию, когда список отсортирован по возрастанию
    elif L[i_left] < L[i_right]:
        # если ключ больше значения середины, то поиск осуществляется во второй половине элементов, иначе — в первой
        if n > L[i_med]:
            # левой границей становится элемент, стоящий за медианным элементом
            i_left = i_med + 1
        else:
            # правой границей становится элемент, стоящий перед медианным элементом
            i_right = i_med - 1
    else: # рассматриваем ситуацию, когда список отсортирован по убыванию
        # если ключ меньше значения середины, то левой границей становится элемент, стоящий за медианным элементом
        # и поиск осуществляется во второй половине элементов
        if n < L[i_med]:
            i_left = i_med + 1
        # если ключ больше значения середины, то правой границей становится элемент,стоящий перед медианным элементом
        # и поиск осуществляется в первой половине элементов
        else:
            i_right = i_med - 1
# если нет работы цикла, так как интервал для поиска в списке пустой, и не был выполнен выход из цикла по брейку,
# то значит элемента-ключа нет в списке.
else:
    print('Элемент не входит в список')