# 4. На ввод дается строка. Нужно каждое слово развернуть наоборот. Порядок слов не должен меняться.

s = input('Введите строку: ')
L = s.split(' ') # разбиваем строку по словам и создаем список из слов
L_new = [] # создаем новый список, куда запишем развернутые слова
for i in L: # проходим циклом по каждому слову в списке
    L_new.append(i[::-1]) # добавляем в новый список перевернутое слово
s_new = ' '.join(L_new) # создаем новую строку из списка с перевернутыми словами
print(s_new)
