# 6. Дана строка "English = 78 Science = 83 Math = 68 History = 65". Вычислить сумму всех чисел в строке.

s = 'English = 78 Science = 83 Math = 68 History = 65'
sum = 0 # создаем счетчик суммы
L = s.split(' ') # разбиваем строку на элементы, которые разделены пробелом
for x in L:
    # для каждого элемента списка проверяем условие, является ли элемент числом
    if x.isdigit():
        # если элемент число, то увеличиваем сумму на это число
        sum += int(x)
print('Сумма всех чисел в строке равна ', sum) # выводим сумму