# 1. Есть список. Нужно реализовать операцию левый и правый сдвиг на указанный шаг.
# Нужно решение с deque и без него. Пример списка [1, 2, 3, 4, 5]  сдвиг влево на 4 для него даст [5, 1, 2, 3, 4].

from collections import deque


# вводим шаг
n = int(input('Введите шаг сдвига: '))
# вводим элементы и записываем в список
L = input('Введите элементы списка через пробел: ').split(' ')

# left shift without deque
# создаем цикл., чтобы выполнить передвежение столько раз, какой шаг
for _ in range(n):
    # отрезаем самый первый элемент списка
    v = L.pop(0)
    # и присоединяем отрезанный элемент в конец списка
    L.append(v)
print('left shift', L)

# right shift without deque
for _ in range(n):
    # отрезаем последний элемент списка
    v = L.pop()
    # вставляем его на нулевую позицию
    L.insert(0, v)
print('right shift', L)



# вводим шаг
n = int(input('Введите шаг сдвига: '))
# вводим элементы и записываем в список
L = input('Введите элементы списка через пробел: ').split(' ')

# left shift with deque
# создаем список который поддерживает быстрое добавление и удаление элементов с обоих концов
d = deque(L)
# перемещаем из начала в конец n элементов
d.rotate(-n)
print('left shift', d)

# right shift with deque
# перемещаем из конца в начало n элементов
d.rotate(n)
print('right shift', d)