# 4. Сортировать список от меньшего к большему с помощью heapq

import heapq

L = input('Введите элементы списка через пробел: ').split(' ')
# преобразуем список в кучу
heapq.heapify(L)
# создаем пустой список, где будем сохранять элементы от меньшего к большему
L_sort = []
for _ in range(len(L)):
    # добавляем к новому списку самый маленький элемент из первоначального списка
    L_sort.append(heapq.heappop(L))
print(L_sort)