# 3. Дан список студентов. Каждая запись содержит имя студента, и его оценки по физике, математике и химии.
# Нужно сохранить данные в словарь и по вводимому имени выводить среднюю оценку по всем трем предметам.
# Пример - список [[‘Krishna’, 67, 68, 69], [‘Arjun’, 70, 98, 63], [‘Malika’, 52, 56, 60]].
# Если на вход придет имя Malika - ответ будет 56.00.

L = [['Kristina', 67, 68, 69], ['Arjun', 70, 98, 63], ['Malika', 52, 56, 60]]

# создаем словарь, где первый подэлемент каждого элемента списка - это ключ, а остальные - значения
P = {L[i][0]:L[i][1:4] for i in range(len(L))}
n = input('Введите имя студента: ')
# проверяем является ли имя студента одним из ключей словаря
if n in P.keys():
    # если да, то выводим среднее: суммируем значения по ключу и делим на количество значений
    print(sum(P[n])/len(P[n]))
else:
    # выводим соответствующее значение
    print('Нет такого студента')