# 5. Напишите генератор случайных паролей.
# После запуска программа должна ждать ввода числа - длины пароля и нажатия Enter.
# Завершить программу нужно если будет введен 0.
# Также нужно проверять является ли введенная строка числом.
# Допустимые символы - цифры, большие и маленькие латинские буквы.(нужно использовать метод input)


import random # импортируем модуль для генератора
l = input('Введите число - длину пароля и нажмите Enter: ')
while l != '0': # условие работы программы, пока не будет введен 0
    if l.isdigit(): # проверяем условие является ли введенная строка числом
        print('Случайный пароль: ', end = '')
        for i in range(int(l)): # проверяем условие является ли введенная строка числом
            variant = random.randrange(1, 4) # генерируем случайное число 1 или 2 или 3
            if variant == 1: # в первом случае генерируем цифру для пароля
                x = random.randrange(9) # генерируем цифру от 0 до 9
                print(x, end = '') # выводим без перехода на новую строку после принта
            elif variant == 2: # во втором случае генерируем большую латинскую букву
                x = random.randrange(ord('A'), ord('Z')+1) # функцию ord() возвращает ASCII-код символа
                print(chr(x), end = '') # функцию chr() возвращает символ
            else: # в третьем случае генерируем маленькую латинскую букву
                x = random.randrange(ord('a'), ord('z') + 1)
                print(chr(x), end = '')
        print() # переход на новую строку
    else: # если введенная строка не является числом, то выводим сообщение, что не число
        print('Введенная строка не является числом. Попробуйте еще раз.')
    # продолжаем работу цикла и просим ввести число длины пароля для новой генерации
    l = input('Введите число - длину пароля и нажмите Enter: ')